<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="necro.css">
    <script async>(function(w, d) { w.CollectId = "5ece01a8f906363bd69e61cd"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
   <!--
   <style>
      .change-bg{
        display: block;
      }
    </style>
     here this doesnt work --> 
     <style> 
      #six {
        width: 100px;
        height: 100px;
       
        position: relative;
        
        animation: mymove 5s forwards; 
        
      }
      #seven {
        width: 100px;
        height: 100px;
       
        position: relative;
        animation: mymove 5s forwards; 
        
      }
      #three
      
      {
        width: 100px;
        height: 100px;
       
        position: relative;
        
        animation: mymove 5s forwards;  
        
      }
      #four {
        width: 100px;
        height: 100px;
       
        position: relative;
        
        animation: mymove 5s forwards; 
        
      }
      #five {
        width: 100px;
        height: 100px;
       
        position: relative;
        animation: mymove 5s forwards; 
        
      }
      
      .na li{
          list-style: none;
      }
      
      @keyframes mymove {
        from {top: 0px;}
        to {top: 100px;}
      }
      </style>
  </head>
  <body>
   <div class="container">  
    <div class="row"> 
    <div id="menubar" class="col-xs-6" >
     <div id="menu" onclick="onclickmenu()">
       <div id="bar1" class="bar"></div>
       <div id="bar2" class="bar"></div>
       <div id="bar3" class="bar"></div>
     </div>
    
   
     
      <div id="pi">
        <ul class="na" id="na" >
            
            <li id="seven"><a href="about.html">About</a></li>
          <li id="three"><a href="education.html">Education</a></li>
          <li id="four"><a href="signup2.html">Signup</a></li>
          <li id="five"><a href="contact.html">Contact</a></li>
    
        </ul>
    </div>
    
    </div class="col-xs-6">
    
    <div id="menu-bg" class="menu-bg"></div>
    <h1 class="neon" data-text="[Neon_Light]"style="font-size:50px">The</h1>
    <h1 class="neon" data-text="[Neon_Light]"style="font-size:50px" id="one">Official</h1>
    <h1 class="neon" data-text="[Neon_Light]" style="font-size:50px" id="two">Site</h1>
    </div>  
    </div> 
  </body>
              
 <script src="necro.js"></script>
    


</html>
