<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="necro.css">
    <script async>(function(w, d) { w.CollectId = "5ece01a8f906363bd69e61cd"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
   <!--
   <style>
      .change-bg{
        display: block;
      }
    </style>
     here this doesnt work --> 
     <style> 
      #six {
        width: 100px;
        height: 100px;
       
        position: relative;
        
        animation: mymove 5s forwards; 
        
      }
      #seven {
        width: 100px;
        height: 100px;
       
        position: relative;
        animation: mymove 5s forwards; 
        
      }
      #three
      
      {
        width: 100px;
        height: 100px;
       
        position: relative;
        
        animation: mymove 5s forwards;  
        
      }
      #four {
        width: 100px;
        height: 100px;
       
        position: relative;
        
        animation: mymove 5s forwards; 
        
      }
      #five {
        width: 100px;
        height: 100px;
       
        position: relative;
        animation: mymove 5s forwards; 
        
      }
      
      .na li{
          list-style: none;
      }
      
      @keyframes mymove {
        from {top: 0px;}
        to {top: 100px;}
      }
      </style>
  </head>
  <body>
    <div id="menubar"  >
     <div id="menu" onclick="onclickmenu()">
       <div id="bar1" class="bar"></div>
       <div id="bar2" class="bar"></div>
       <div id="bar3" class="bar"></div>
     </div>
    
   
     
      <div id="pi">
        <ul class="na" id="na" >
            
            <li id="seven"><a href="about.html">About</a></li>
          <li id="three"><a href="education.html">Education</a></li>
          <li id="four"><a href="signup2.html">Signup</a></li>
          <li id="five"><a href="contact.html">Contact</a></li>
    
        </ul>
    </div>
    
    </div>
    
    <div id="menu-bg" class="menu-bg"></div>
    <h1 class="neon" data-text="[Neon_Light]">The</h1>
    <h1 class="neon" data-text="[Neon_Light]" id="one">Official</h1>
    <h1 class="neon" data-text="[Neon_Light]" id="two">Site</h1>
  
   
  </body>
              
 <script src="necro.js"></script>
    


</html>